=================================================================================
* LEVEL INFORMATION *
---------------------------------------------------------------------------------
TITLE                   : Amusement Park
FILENAME                : ahl2_amuse.bsp
AUTHOR                  : The forum is gone and we honestly forgot
GAME                    : Action Half-Life 2
TYPE                    : DM, TDM, Rounds, and Instagib

---------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
---------------------------------------------------------------------------------
A pretty large amusement park. Sufficient for very high player loads.
 
---------------------------------------------------------------------------------
SINGLE PLAYER           : No
CO-OPERATIVE            : No
DEATHMATCH              : Yes
SUGGESTED PLAYER LOAD   : 6-24
DIFFICULTY SETTINGS     : None
NEW TEXTURES            : Yes
NEW SOUNDS              : Yes
NEW SKYBOX 		: No 
Secret			: No
---------------------------------------------------------------------------------
* CREDITS / SPECIAL THANKS *
---------------------------------------------------------------------------------
Valve Software, and The Akimbo-Team.

================================================================================
* COPYRIGHT / PERMISSIONS *
================================================================================
Authors MAY NOT use this level as a base to build additional levels.
No decompiling, hacking, or modification of the .bsp or related files will be 
tolerated.  But if you ask for permission then go for it!!!  :)
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS! If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!
 
This LEVEL may be distributed ONLY over the Internet. No money may be charged for 
this level AT ALL without first getting WRITTEN permission from the authors.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way other than through a FREE ACCESS website or FTP site without my permission.

Action Half-Life 2(C) 1998-2016 The A-Team.
Half-Life 2(C) Valve L.L.C. All rights reserved.